.topic_heading{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container1{
    width: 60%;
    margin-left: 20%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 200px;
    margin-bottom: 50px;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
#container1_box1{
    background-color: rgb(0, 0, 255,1);
}
#container1_box2{
    background-color: rgb(0, 0, 255,0.75);
}
#container1_box3{
    background-color: rgb(0, 0, 255,0.5);
}
#container1_box4{
    background-color: rgb(0, 0, 255,0.1);
    opacity: 0.5;
}
.border_box{
    width: 70%;
    margin-left: 15%;
    height: 50px;
    margin-bottom: 20px;
    background-color: lightblue;
}
#border_box1{
    border-style: solid;
    border-width: 2px 4px 8px 16px;
    border-color: red black blue purple;
}
#border_box2{
    border-top-style: dashed;
    border-bottom-style:solid;
    border-left-style: groove;
    border-right-style:dotted;
}
#border_box3{
    border-top-left-radius: 10px;
    border-top-right-radius: 20px;
    border-bottom-left-radius:20px ;
    border-bottom-right-radius: 10px;
    border-bottom: 2px solid chartreuse;
}
#border_box4{
    border-left:1px solid brown ;
    border-top: 2px solid red;
    border-bottom: 5px solid black;
    border-right: 3px solid green;
    border-radius: 20px 0px;
}
.grid_container{
    margin:auto;
    width: 600px;
    height: 600px;
    margin-top: 100px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-gap: 10px;
    background-color: rgb(233, 251, 245);
}
.grid_container div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.grid_container1{
    background-color: aqua;
    grid-column: 1/5;
    grid-row: 1/3;
}
.grid_container2{
    grid-row:1/3 ;
    background-color: rgb(39, 251, 106);
}
.grid_container3{
    background-color: rgb(115, 59, 246);
}
.grid_container4{
    background-color: rgb(243, 62, 210);

}
.grid_container5{
    background-color: rgb(253, 221, 76);
    grid-column: 2/5;
    grid-row: 2/5;
}
.grid_container6{
    background-color: rgb(35, 41, 222);
    grid-area: 3/3/5/5;
}

.position_container{
    width: 400px;
    height: 400px;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin: auto;
    margin-top: 100px;
    position: relative;
}

.position_container1{
    background-color: blue;
    position: absolute;
    width: 200px;
    height: 200px;
    left: -50px;
    top: -50px;
    z-index: -1;
}
.position_container2{
    background-color: rgb(255, 0, 200);
}
.position_container3{
    background-color: rgb(255, 132, 0);
    position: relative;
    right: 100px;
}
.position_container4{
    background-color: rgb(255, 0, 34);
}

.flex_container{
    display: flex;
    width: 600px;
    height: 200px;
    margin: auto;
    background-color: rgba(255, 0, 0, 0.164);
    border: 2px solid red;
    justify-content: space-evenly;
    align-items: center;
}
.item{
    width: 100px;
    height: 100px;
    background-color: gray;
    border: 2px solid black;
    flex-shrink: 1;
}